SharpLizer/Configuration/UI/MainOptions/OptionsPageControl.xaml

<UserControl x:Class="SharpLizer.Configuration.UI.MainOptions.OptionsPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpLizer.Configuration.UI.MainOptions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:MainOptionsViewModel x:Key="ViewModel"></local:MainOptionsViewModel>
    </UserControl.Resources>

    <Grid DataContext="{StaticResource ViewModel}" x:Name="TopGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <ItemsControl
            Name="ItemsList"
            ItemsSource="{Binding Categories}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Expander Header="{Binding DisplayName}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="90*"/>
                                </Grid.ColumnDefinitions>
                                <ListView Grid.Column="1" ItemsSource="{Binding ChildrenColorSettings}" 
                                          SelectionMode="Single"  SelectedItem="{Binding Path=SelectedColorSettings,Source={StaticResource ViewModel}}"
                                          SelectionChanged="ListViews_SelectedItemChanged" >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DisplayName}"></TextBlock>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </Expander>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
